<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body { 
            height: 100%; 
            margin: 0;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        body {
            background-color: #6d9eebff;
            padding: 2%;
        }
        .all {
            height: 100%;  
            margin: 0; 
        }
        .logo {
            width: 50%;
        }
        .header_container {
        }
        .header {
            color: #073763;
            font-size: 130px;
        }
        .image {
            display: inline-block;
            width: 20%;
            vertical-align: top;
        }
        .title {
            display: inline-block;
            width: 59%;
            text-align: center;
            vertical-align: top;
        }
        .clock {
            display: inline-block;
            width: 20%;
            margin-top: 1em;
            vertical-align: top;
            text-align: center;
        }
        .clockContainer {
            background: white;
            border: 2px solid #073763;
            padding: 2%;
            width: 75%;
            float: right;
            
        }
        #date {
            font-size: 25px;
        }
        #time {
            font-size: 40px;
            width: 100%;
        }
        .subheader {
            width: 100%;
            text-align: center;
            color: #073763;
            font-size: 40px;
            vertical-align: top;
        }
        .main {
           margin: auto;
           width: 100%;
           height: 57%;
           overflow: hidden;
        }
        .table_one {
            background-color: white;
            padding: 1%;
            border: 2px solid #073763;
            display: inline-block;
            width: 45%;
            height: 90%;
            vertical-align: top;
            margin: .5%;
        }
        #table_two {
            background-color: white;
            padding: 1%;
            border: 2px solid #073763;
            display: inline-block;
            width: 45%;
            height: 90%;
            vertical-align: top;
            margin: .5%;
            float: right;
            overflow:hidden;
        }
        #schedule {
            vertical-align: top;
            width: 100%;
        }
        #announcements {
            vertical-align: top;
            width: 100%;
            min-height: 50%;
        }
        th {
            color: #073763;
            font-size: 40px;
            padding-bottom: 2%;
            text-align: center;
            border-bottom: 2px solid #073763;
            min-width: 100%;
        }
        td {
            font-size: 30px;
            color: #073763;
            max-height: 2em;
        }
        thead > tr {
            width: 100%;
        }
        .mainImg {
            max-width:100%;
            height: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .mySlides {
            width: 100%;
            height: 100%;
        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        .navigation {
            height: 10%;
        }
        .leftArrow {
            float: left;
            color: white;
            font-size: 50px;
            top: 0;
            font-weight: bold;
            margin-left: 1em;
            margin-top: 1.3%;
        }
        .rightArrow {
            float: right;
            color: white;
            font-size: 50px;
            top: 0;
            font-weight: bold;
            margin-right: 1em;
            margin-top: 1.3%;
        }
        .arrowLeft {
            float: left;
            color: white;
            font-size: 90px;
            top: 0;
            font-weight: bold;
            vertical-align: top;
        }
        .arrowRight {
            float: right;
            color: white;
            font-size: 90px;
            top: 0;
            font-weight: bold;
        }
        #footer {
            bottom: 0;
            position: fixed;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="all">
    <div class="header_container">
        <div class="image">
            <img class="logo" src="http://i.imgur.com/xrAAez9.png">
        </div>
        <div class="title">
            <div class="header">The Carroll School</div>
            <div class="subheader">The Lower School, Waltham, MA</div>
        </div>
        <div class="clock">
            <div class="clockContainer">
                <div id="time"></div>
                <div id="date"></div>
            </div>
        </div> 
    </div>
    <div class="main">
        <div class="table_one">
        <table id="schedule">
            <thead>
                <tr>
                    <th colspan="2">Daily School Schedule</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        </div>
        <div id="table_two">
        </div>
    </div>
    <div class="navigation">
        <div class="arrowLeft">←</div>
        <div class="leftArrow">Rooms 101 - 121, Great Hall</div>
        <div class="arrowRight">→</div>
        <div class="rightArrow">Gym, Rooms 120 - 147</div>
    </div>
    <div id="footer">
    </div>
    </div>
    <script>
    
        var slideIndex = 0;
        var period = 0;
    
        var messageList = [];
        var calendarList = [];
        
        const onDataLoaded = (data) => {
            
            var option = "";
            try {
                option = data.feed.entry.find((entry) => entry.title.$t == "B8").content.$t;
                var optionCount = option.split(" ");
                
                period = Number(optionCount[optionCount.length-1]);
                
                var html = "";
                
                for(i = 0;  i < optionCount.length - 1; i++) {
                    var count = Number(optionCount[i]) + 8;
                    var element = "B" + count.toString();
                    
                    try {
                        item = data.feed.entry.find((entry) => entry.title.$t == element).content.$t;
                        html += "<div class='mySlides fade'><img class='mainImg' src='" + item + "'></div>";
                    } catch(e) {
                        
                    }
                }
                
                document.getElementById('table_two').innerHTML = html;
                
                showSlides();
                
            } catch (e) {
                document.getElementById('table_two').innerHTML = "<table id='announcements'><thead><tr><th colspan='2'>Announcements</th>" + 
                                                                 "</tr></thead><tbody></tbody></table>";
            
                for(i = 1; i < 6; i++) {
                    var varOne = 'A' + (i+1);
                    var varTwo = 'B' + (i+1);
                
                    var itemOne = " ";  
                    var itemTwo = " ";  
                
                    try {
                        itemOne = data.feed.entry.find((entry) => entry.title.$t == varOne).content.$t;
                    } catch (e) {}
                    try {
                        itemTwo = data.feed.entry.find((entry) => entry.title.$t == varTwo).content.$t;
                    } catch(e) {}
                    messageList.push([itemOne,itemTwo]);
                }
            
                populateAnnouncements(messageList);
            }
            
            var begin;
            
            var date = new Date();
            if(data.feed.entry.find((entry) => entry.title.$t == "B43").content.$t == "yes") {
                begin = 44;
            } else if(date.getDay() != 5) {
                begin = 16;
            } else {
                begin = 30;
            }
            
            for(j = begin; j < begin+12; j++) {
                var varOne = 'A' + j;
                var varTwo = 'B' + j;
                
                var itemOne = " ";  
                var itemTwo = " ";  
                
                try {
                    itemOne = data.feed.entry.find((entry) => entry.title.$t == varOne).content.$t;
                } catch (e) {
                }
                try {
                    itemTwo = data.feed.entry.find((entry) => entry.title.$t == varTwo).content.$t;
                } catch(e) {
                }
                calendarList.push([itemOne,itemTwo]);
            }
            
            populateCalendar(calendarList);
            
            startTime();
        }
        
        document.getElementById('footer').innerHTML = "<a class='weatherwidget-io' href='https://forecast7.com/en/42d38n71d24/waltham/?unit=us' data-label_1='Waltham, MA' data-label_2='WEATHER' data-theme='original' >Waltham, MA WEATHER</a>";
        
        weather();
        
        function weather(){
            
            d = document;
            s = 'script';
            id = 'weatherwidget-io-js';
            
            var js,fjs=d.getElementsByTagName(s)[0];
            if(d.getElementById(id)) {
                d.getElementById(id).parentNode.removeChild(id);
            }
            js=d.createElement(s);
            js.id=id;
            js.src='https://weatherwidget.io/js/widget.min.js';
            fjs.parentNode.insertBefore(js,fjs);
            
            var t = setTimeout(weather, 6000);
        }
        
        function populateAnnouncements(messageList) {
            var table = document.getElementById('announcements').getElementsByTagName('tbody')[0];
            for(i = 0; i < 5; i++) {
                var row = table.insertRow(i);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var elements = messageList[i][0].split(" ");
                var elementOne = elements[0];
                var elementTwo = "";
                for(j = 1; j < elements.length; j++) {
                    elementTwo +=  elements[j] + " ";
                }
                cell1.innerHTML = elementOne + "<br>" + elementTwo
                cell2.innerHTML = messageList[i][1];
                cell1.style.width = "40%";
                cell2.style.height = "2.5em";
            }
        }
        
        function populateCalendar(calendarList) {
            var table = document.getElementById('schedule').getElementsByTagName('tbody')[0];
            
            for(i = 0; i < calendarList.length; i++) {
                var row = table.insertRow(i);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);

                cell1.innerHTML = calendarList[i][0];
                cell2.innerHTML = calendarList[i][1];
                cell1.style.width = "40%";
            }
        }
        
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"; 
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1} 
            slides[slideIndex-1].style.display = "block"; 
            setTimeout(showSlides, 1000 * period);
        }
        
        function startTime() {
            var today = new Date();
            var y = today.getFullYear();
            var mo = getMonth(today.getMonth());
            var d = today.getDate();
            var w = getDay(today.getDay());
            var ord = nth(d);
            
            var h;
            var ampm;
            if(today.getHours() > 12) {
                h = today.getHours() - 12;
                ampm = " PM"
            } else {
                h = today.getHours();
                ampm = " AM"
            }
            var m = today.getMinutes();
            m = checkTime(m);
            document.getElementById('date').innerHTML = 
            w + ",<br>" + mo + " " + d + ord + ", " + y; 
            document.getElementById('time').innerHTML =
            h + ":" + m + ampm;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
            return i;
        }
        function getMonth(month) {
            var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            return(months[month]);
        }
        function getDay(day) {
            var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            return(days[day]);
        }
        function nth(d) {
            if (d > 3 && d < 21) return 'th'; 
            switch (d % 10) {
                case 1:  return "st";
                case 2:  return "nd";
                case 3:  return "rd";
                default: return "th";
            }
        }
    </script>
    <script src="https://spreadsheets.google.com/feeds/cells/17j7Mz4ljmyjayxGt28PGftgE79yjRvV5WrH8TQsnRc0/1/public/basic?alt=json-in-script&callback=onDataLoaded"></script>
</body>
</html>
